# This is a basic workflow that is manually triggered

name: AutoDoc API

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  
  rebuild_docs:
    runs-on: windows-latest
    
    steps:
    #Download
    - uses: robinraju/release-downloader@v1.6
      name: Download Latest RE
      with:
        repository: "RazorEnhanced/RazorEnhanced"
        latest: true
        fileName: "RazorEnhanced-*.zip"
    - name: Display downloaded files
      run: dir
      
    #Unzip
    - name: Extract some files
      run: 7z x RazorEnhanced-*.zip
    - name: Display unzipped files
      run: dir -S
  
    #Run 
    - name: Run RE to trigger the creation of AutoComplete.json
      run: "$proc = start ./RazorEnhanced.exe -Passthru; $proc | Wait-Process -Timeout 3 -ErrorAction SilentlyContinue; kill $proc;"
    - name: Display directories
      run: dir Config/
